{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fnil\fcharset77 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red126\green126\blue126;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qc\pardirnatural

\f0\b\fs26 \cf0 SuperSFV Project
\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 \
Lead Developer\
   
\f1\b0\fs22 Thomas Dixon
\f0\b\fs24 \
\
Contributors\
\pard\pardeftab720\sl280\ql\qnatural

\f1\b0\fs22 \cf0    aptiva 
\fs18 \cf2 (Fj\'9alnir \'cbsgeirsson)
\fs22 \cf0 \
   Oropix 
\fs18 \cf2 (Matt Knezevich)
\fs22 \cf0 \
   catfishman 
\fs18 \cf2 (David Smith)
\fs22 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf2 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 Testers
\f1\b0\fs22 \cf2 \
\pard\pardeftab720\sl280\ql\qnatural
\cf0    Scratch 
\fs18 \cf2 (John Clark)\

\fs22 \cf0    Subterraneus 
\fs18 \cf2 (Alex Karpinski)\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 Icons\
\pard\pardeftab720\sl280\ql\qnatural

\f1\b0\fs22 \cf0    Everaldo Coelho 
\fs18 \cf2 (http://everaldo.com)\
\pard\pardeftab720\sl280\ql\qnatural

\fs22 \cf2 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qc\pardirnatural

\f0\b\fs26 \cf0 Special Thanks To
\fs28 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f1\b0\fs22 \cf0 \
Adium Project 
\fs18 \cf2 (http://adiumx.com)
\fs22 \cf0 \
OpenSSL Project 
\fs18 \cf2 (http://openssl.org)\

\fs22 \cf0 Ronald D. Mabbitt}